NODE_ENV=development
PORT=3000
DB_CONNECTION=mongodb+srv://abhywayne:abhy123@cluster0-nfrtz.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=hey-its-how-we-keep-secret-with-jwt-tokens
JWT_EXPIRES_IN=10d